{
  "_from": "angular-font-awesome",
  "_id": "angular-font-awesome@3.1.2",
  "_inBundle": false,
  "_integrity": "sha1-k3hzJhLY6MceDXwvqg+t3H+Fjsk=",
  "_location": "/angular-font-awesome",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "angular-font-awesome",
    "name": "angular-font-awesome",
    "escapedName": "angular-font-awesome",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-font-awesome/-/angular-font-awesome-3.1.2.tgz",
  "_shasum": "9378732612d8e8c71e0d7c2faa0faddc7f858ec9",
  "_spec": "angular-font-awesome",
  "_where": "C:\\Stuff\\NUIG\\project\\angular_workspace\\GCG-front\\src\\app",
  "author": {
    "name": "Baruch Velez",
    "email": "baruchvelez@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/baruchvlz/angular2-font-awesome/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Compact FontAwesome library ready to be used with Angular.",
  "devDependencies": {
    "@angular/common": "~4.1.3",
    "@angular/compiler": "~4.1.3",
    "@angular/compiler-cli": "~4.1.3",
    "@angular/core": "~4.1.3",
    "@angular/platform-browser": "~4.1.3",
    "@angular/platform-browser-dynamic": "~4.1.3",
    "@types/jasmine": "2.5.36",
    "@types/node": "^6.0.46",
    "camelcase": "^4.0.0",
    "concurrently": "3.4.0",
    "core-js": "^2.4.1",
    "glob": "^7.1.1",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-html-reporter": "^0.2.7",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-remap-coverage": "^0.1.4",
    "lite-server": "^2.2.2",
    "rimraf": "^2.6.1",
    "rollup": "^0.42.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-sourcemaps": "^0.4.1",
    "rollup-plugin-uglify": "^2.0.1",
    "rxjs": "^5.0.1",
    "standard-version": "^4.0.0",
    "systemjs": "^0.19.40",
    "tslint": "^4.4.2",
    "typescript": "~2.3.0",
    "zone.js": "^0.8.4"
  },
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "es2015": "./dist/angular-font-awesome.js",
  "homepage": "https://github.com/baruchvlz/angular-font-awesome#readme",
  "keywords": [
    "ng4-font-awesome",
    "ng4-fontawesome",
    "ng2-fontawesome",
    "ng2-font-awesome",
    "ng-font-awesome",
    "ng-fontawesome",
    "font-awesome",
    "fontawesome",
    "font awesome",
    "angular",
    "angular2",
    "ng",
    "ng2",
    "angular2-font-awesome",
    "angular-font-awesome",
    "angular4-font-awesome",
    "angular4 font awesome",
    "angular font awesome"
  ],
  "license": "MIT",
  "main": "./dist/bundles/angular-font-awesome.umd.js",
  "module": "./dist/angular-font-awesome.es5.js",
  "name": "angular-font-awesome",
  "peerDependencies": {
    "@angular/core": ">=2.0.0 || >=4.0.0 || >=5.0.0",
    "font-awesome": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/baruchvlz/angular-font-awesome.git"
  },
  "scripts": {
    "build": "node build.js",
    "build-demo": "tsc -p src/demo/",
    "build-demo:watch": "tsc -p src/demo/ -w",
    "build-test": "tsc -p src/lib/tsconfig.spec.json",
    "build-test:watch": "tsc -p src/lib/tsconfig.spec.json -w",
    "clean": "rimraf out-tsc dist/*",
    "coverage": "karma start karma-coverage.conf.js --single-run",
    "integration": "npm run integration:aot && npm run integration:jit",
    "integration:aot": "cd integration && npm run e2e:aot",
    "integration:jit": "cd integration && npm run e2e",
    "lint": "tslint ./src/**/*.ts -t verbose",
    "prebuild": "npm run clean",
    "preintegration": "npm run build && cd integration && npm run clean && npm install",
    "prestart": "npm run build-demo",
    "pretest": "npm run build-test",
    "pretest:once": "npm run build-test",
    "publisher": "npm run build && npm publish dist/",
    "release": "standard-version",
    "serve": "lite-server -c=bs-config.json",
    "start": "concurrently \"npm run build-demo:watch\" \"npm run serve\"",
    "test": "concurrently \"npm run build-test:watch\" \"karma start karma.conf.js\"",
    "test:once": "karma start karma.conf.js --single-run"
  },
  "typings": "./dist/angular-font-awesome.d.ts",
  "version": "3.1.2"
}
