{
  "_from": "@fortawesome/fontawesome-svg-core",
  "_id": "@fortawesome/fontawesome-svg-core@1.2.27",
  "_inBundle": false,
  "_integrity": "sha512-sOD3DKynocnHYpuw2sLPnTunDj7rLk91LYhi2axUYwuGe9cPCw7Bsu9EWtVdNJP+IYgTCZIbyARKXuy5K/nv+Q==",
  "_location": "/@fortawesome/fontawesome-svg-core",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@fortawesome/fontawesome-svg-core",
    "name": "@fortawesome/fontawesome-svg-core",
    "escapedName": "@fortawesome%2ffontawesome-svg-core",
    "scope": "@fortawesome",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@fortawesome/fontawesome-svg-core/-/fontawesome-svg-core-1.2.27.tgz",
  "_shasum": "e4db8e3be81a40988213507c3e3d0c158a6641a3",
  "_spec": "@fortawesome/fontawesome-svg-core",
  "_where": "C:\\Stuff\\NUIG\\project\\angular_workspace\\GCG-front\\src\\app",
  "author": {
    "name": "Dave Gandy",
    "email": "dave@fontawesome.com",
    "url": "http://twitter.com/davegandy"
  },
  "bugs": {
    "url": "http://github.com/FortAwesome/Font-Awesome/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Brian Talbot",
      "url": "http://twitter.com/talbs"
    },
    {
      "name": "Travis Chase",
      "url": "http://twitter.com/supercodepoet"
    },
    {
      "name": "Rob Madole",
      "url": "http://twitter.com/robmadole"
    },
    {
      "name": "Geremia Taglialatela",
      "url": "http://twitter.com/gtagliala"
    },
    {
      "name": "Mike Wilkerson",
      "url": "http://twitter.com/mw77"
    }
  ],
  "dependencies": {
    "@fortawesome/fontawesome-common-types": "^0.2.27"
  },
  "deprecated": false,
  "description": "The iconic font, CSS, and SVG framework",
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://fontawesome.com",
  "jsnext:main": "index.es.js",
  "keywords": [
    "font",
    "awesome",
    "fontawesome",
    "icon",
    "svg",
    "bootstrap"
  ],
  "license": "MIT",
  "main": "index.js",
  "module": "index.es.js",
  "name": "@fortawesome/fontawesome-svg-core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FortAwesome/Font-Awesome.git"
  },
  "style": "styles.css",
  "types": "./index.d.ts",
  "version": "1.2.27"
}
