{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "_from": "@fortawesome/angular-fontawesome",
  "_id": "@fortawesome/angular-fontawesome@0.6.0",
  "_inBundle": false,
  "_integrity": "sha512-FcWwnEAshaLI8o1b08935OuXo8K3jSUInDDtkRwO+GtZy3VspOujpiOjxDU/gw6hNUEGsFDppqnRl2Prh6OWBw==",
  "_location": "/@fortawesome/angular-fontawesome",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@fortawesome/angular-fontawesome",
    "name": "@fortawesome/angular-fontawesome",
    "escapedName": "@fortawesome%2fangular-fontawesome",
    "scope": "@fortawesome",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@fortawesome/angular-fontawesome/-/angular-fontawesome-0.6.0.tgz",
  "_shasum": "6d72a9379707cf29543c0b7056b08d23a48c72b4",
  "_spec": "@fortawesome/angular-fontawesome",
  "_where": "C:\\Stuff\\NUIG\\project\\angular_workspace\\GCG-front\\src\\app",
  "bugs": {
    "url": "https://github.com/FortAwesome/angular-fontawesome/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Mike Wilkerson",
      "email": "mwilkerson@gmail.com"
    },
    {
      "name": "Yaroslav Admin",
      "email": "devoto13@gmail.com"
    },
    {
      "name": "Travis Chase",
      "email": "travis@fontawesome.com"
    },
    {
      "name": "Rob Madole",
      "email": "rob@fontawesome.com"
    },
    {
      "name": "Zeev Katz",
      "email": "zeevk6@gmail.com"
    },
    {
      "name": "Scott Cooper",
      "email": "scttcper@gmail.com"
    },
    {
      "name": "Brian Talbot",
      "email": "hi.talbs@gmail.com"
    },
    {
      "name": "Davide Pastore",
      "email": "pasdavide@gmail.com"
    },
    {
      "name": "donmckenna",
      "email": "don@mothhead.com"
    },
    {
      "name": "Austin Turner",
      "email": "paustint@gmail.com"
    },
    {
      "name": "Maximilian Zellhofer",
      "email": "max.zellhofer@gmail.com"
    },
    {
      "name": "elebitzero",
      "email": "42903164+elebitzero@users.noreply.github.com"
    },
    {
      "name": "Maciej Cenkar",
      "email": "maciej.cenkar@leonteq.com"
    },
    {
      "name": "Siddharth Ajmera",
      "email": "5053266+SiddAjmera@users.noreply.github.com"
    },
    {
      "name": "Stephanie Purvis",
      "email": "thestephaniepurvis@gmail.com"
    },
    {
      "name": "Gasser Loïc",
      "email": "loicgasser4@gmail.com"
    },
    {
      "name": "Damien Retzinger",
      "email": "damienwebdev@gmail.com"
    },
    {
      "name": "Ronnie Barker",
      "email": "ronnie.barker@theagileworkshop.com"
    },
    {
      "name": "bhanuhiteshi",
      "email": "bhanu.singh@hiteshi.com"
    },
    {
      "name": "James Hyde",
      "email": "plinkpaste@jameshy.de"
    },
    {
      "name": "ej2",
      "email": "edward.emanuel@gmail.com"
    },
    {
      "name": "Peter Blazejewicz",
      "email": "peterblazejewicz@users.noreply.github.com"
    }
  ],
  "deprecated": false,
  "description": "Angular Fontawesome, an Angular library",
  "es2015_ivy_ngcc": "__ivy_ngcc__/fesm2015/angular-fontawesome.js",
  "es2015": "fesm2015/angular-fontawesome.js",
  "esm2015": "esm2015/angular-fontawesome.js",
  "esm5": "esm5/angular-fontawesome.js",
  "fesm2015_ivy_ngcc": "__ivy_ngcc__/fesm2015/angular-fontawesome.js",
  "fesm2015": "fesm2015/angular-fontawesome.js",
  "fesm5": "fesm5/angular-fontawesome.js",
  "homepage": "https://github.com/FortAwesome/angular-fontawesome",
  "keywords": [
    "angular",
    "font",
    "awesome",
    "fontawesome",
    "icon",
    "svg"
  ],
  "license": "MIT",
  "main": "bundles/angular-fontawesome.umd.js",
  "metadata": "angular-fontawesome.metadata.json",
  "module": "fesm5/angular-fontawesome.js",
  "name": "@fortawesome/angular-fontawesome",
  "peerDependencies": {
    "@angular/core": "^9.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "tslib": "^1.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FortAwesome/angular-fontawesome.git"
  },
  "schematics": "./schematics/collection.json",
  "sideEffects": false,
  "typings": "angular-fontawesome.d.ts",
  "version": "0.6.0",
  "__processed_by_ivy_ngcc__": {
    "es2015": "9.0.5",
    "fesm2015": "9.0.5",
    "typings": "9.0.5"
  },
  "scripts": {
    "prepublishOnly": "node --eval \"console.error('ERROR: Trying to publish a package that has been compiled by NGCC. This is not allowed.\\nPlease delete and rebuild the package, without compiling with NGCC, before attempting to publish.\\nNote that NGCC may have been run by importing this package into another project that is being built with Ivy enabled.\\n')\" && exit 1"
  }
}
