{
  "_from": "@angular/compiler-cli@~9.0.5",
  "_id": "@angular/compiler-cli@9.0.5",
  "_inBundle": false,
  "_integrity": "sha512-lFlasm8UBApTq4/MkxnYrRAMfpOvvg3YYBEMibuEGlaJjW/Xd1JcisUuFiooCxCIKF5phyORHmxjywGPhHqQgQ==",
  "_location": "/@angular/compiler-cli",
  "_phantomChildren": {
    "camelcase": "5.3.1",
    "cliui": "4.1.0",
    "decamelize": "1.2.0",
    "find-up": "3.0.0",
    "graceful-fs": "4.2.3",
    "is-fullwidth-code-point": "2.0.0",
    "jsonfile": "4.0.0",
    "os-locale": "3.1.0",
    "require-directory": "2.1.1",
    "set-blocking": "2.0.0",
    "universalify": "0.1.2",
    "which-module": "2.0.0",
    "y18n": "4.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/compiler-cli@~9.0.5",
    "name": "@angular/compiler-cli",
    "escapedName": "@angular%2fcompiler-cli",
    "scope": "@angular",
    "rawSpec": "~9.0.5",
    "saveSpec": null,
    "fetchSpec": "~9.0.5"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/compiler-cli/-/compiler-cli-9.0.5.tgz",
  "_shasum": "b7b7dba46a9495e2ca7efd412f6555e2544fc59d",
  "_spec": "@angular/compiler-cli@~9.0.5",
  "_where": "C:\\Stuff\\NUIG\\project\\angular_workspace\\GCG-front",
  "bin": {
    "ivy-ngcc": "ngcc/main-ivy-ngcc.js",
    "ngcc": "ngcc/main-ngcc.js",
    "ngc": "src/main.js",
    "ng-xi18n": "src/extract_i18n.js"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "canonical-path": "1.0.0",
    "chokidar": "^3.0.0",
    "convert-source-map": "^1.5.1",
    "dependency-graph": "^0.7.2",
    "fs-extra": "4.0.2",
    "magic-string": "^0.25.0",
    "minimist": "^1.2.0",
    "reflect-metadata": "^0.1.2",
    "semver": "^6.3.0",
    "source-map": "^0.6.1",
    "sourcemap-codec": "^1.4.8",
    "yargs": "13.1.0"
  },
  "deprecated": false,
  "description": "Angular - the compiler CLI for Node.js",
  "engines": {
    "node": ">=10.0"
  },
  "homepage": "https://github.com/angular/angular/tree/master/packages/compiler-cli",
  "keywords": [
    "angular",
    "compiler"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "@angular/compiler-cli",
  "ng-update": {
    "packageGroup": [
      "@angular/core",
      "@angular/bazel",
      "@angular/common",
      "@angular/compiler",
      "@angular/compiler-cli",
      "@angular/animations",
      "@angular/elements",
      "@angular/platform-browser",
      "@angular/platform-browser-dynamic",
      "@angular/forms",
      "@angular/platform-server",
      "@angular/platform-webworker",
      "@angular/platform-webworker-dynamic",
      "@angular/upgrade",
      "@angular/router",
      "@angular/language-service",
      "@angular/localize",
      "@angular/service-worker"
    ]
  },
  "peerDependencies": {
    "@angular/compiler": "9.0.5",
    "tslib": "^1.10.0",
    "typescript": ">=3.6 <3.8"
  },
  "publishConfig": {
    "registry": "https://wombat-dressing-room.appspot.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git",
    "directory": "packages/compiler-cli"
  },
  "typings": "index.d.ts",
  "version": "9.0.5"
}
