{
  "_from": "@fortawesome/free-regular-svg-icons",
  "_id": "@fortawesome/free-regular-svg-icons@5.12.1",
  "_inBundle": false,
  "_integrity": "sha512-bGda18seHXb+24K6DPUFzqn4kG7B+JViP/BscMcNUXvT00M86xNhdgP2TXSdflQXn53QWqymKjx/8rhaDOJyhA==",
  "_location": "/@fortawesome/free-regular-svg-icons",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@fortawesome/free-regular-svg-icons",
    "name": "@fortawesome/free-regular-svg-icons",
    "escapedName": "@fortawesome%2ffree-regular-svg-icons",
    "scope": "@fortawesome",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@fortawesome/free-regular-svg-icons/-/free-regular-svg-icons-5.12.1.tgz",
  "_shasum": "4b378d93655acc5e432d5ed7ee127768dd351a99",
  "_spec": "@fortawesome/free-regular-svg-icons",
  "_where": "C:\\Stuff\\NUIG\\project\\angular_workspace\\GCG-front\\src\\app",
  "author": {
    "name": "Dave Gandy",
    "email": "dave@fontawesome.com",
    "url": "http://twitter.com/davegandy"
  },
  "bugs": {
    "url": "http://github.com/FortAwesome/Font-Awesome/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Brian Talbot",
      "url": "http://twitter.com/talbs"
    },
    {
      "name": "Travis Chase",
      "url": "http://twitter.com/supercodepoet"
    },
    {
      "name": "Rob Madole",
      "url": "http://twitter.com/robmadole"
    },
    {
      "name": "Geremia Taglialatela",
      "url": "http://twitter.com/gtagliala"
    },
    {
      "name": "Mike Wilkerson",
      "url": "http://twitter.com/mw77"
    }
  ],
  "dependencies": {
    "@fortawesome/fontawesome-common-types": "^0.2.27"
  },
  "deprecated": false,
  "description": "The iconic font, CSS, and SVG framework",
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://fontawesome.com",
  "jsnext:main": "index.es.js",
  "keywords": [
    "font",
    "awesome",
    "fontawesome",
    "icon",
    "svg",
    "bootstrap"
  ],
  "license": "(CC-BY-4.0 AND MIT)",
  "main": "index.js",
  "module": "index.es.js",
  "name": "@fortawesome/free-regular-svg-icons",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FortAwesome/Font-Awesome.git"
  },
  "sideEffects": false,
  "types": "./index.d.ts",
  "version": "5.12.1"
}
