{
  "_from": "@fortawesome/fontawesome-common-types@^0.2.27",
  "_id": "@fortawesome/fontawesome-common-types@0.2.27",
  "_inBundle": false,
  "_integrity": "sha512-97GaByGaXDGMkzcJX7VmR/jRJd8h1mfhtA7RsxDBN61GnWE/PPCZhOdwG/8OZYktiRUF0CvFOr+VgRkJrt6TWg==",
  "_location": "/@fortawesome/fontawesome-common-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@fortawesome/fontawesome-common-types@^0.2.27",
    "name": "@fortawesome/fontawesome-common-types",
    "escapedName": "@fortawesome%2ffontawesome-common-types",
    "scope": "@fortawesome",
    "rawSpec": "^0.2.27",
    "saveSpec": null,
    "fetchSpec": "^0.2.27"
  },
  "_requiredBy": [
    "/@fortawesome/fontawesome-svg-core"
  ],
  "_resolved": "https://registry.npmjs.org/@fortawesome/fontawesome-common-types/-/fontawesome-common-types-0.2.27.tgz",
  "_shasum": "19706345859fc46adf3684ed01d11b40903b87e9",
  "_spec": "@fortawesome/fontawesome-common-types@^0.2.27",
  "_where": "C:\\Stuff\\NUIG\\project\\angular_workspace\\GCG-front\\node_modules\\@fortawesome\\fontawesome-svg-core",
  "author": {
    "name": "Dave Gandy",
    "email": "dave@fontawesome.com",
    "url": "http://twitter.com/davegandy"
  },
  "bugs": {
    "url": "http://github.com/FortAwesome/Font-Awesome/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Brian Talbot",
      "url": "http://twitter.com/talbs"
    },
    {
      "name": "Travis Chase",
      "url": "http://twitter.com/supercodepoet"
    },
    {
      "name": "Rob Madole",
      "url": "http://twitter.com/robmadole"
    },
    {
      "name": "Geremia Taglialatela",
      "url": "http://twitter.com/gtagliala"
    },
    {
      "name": "Mike Wilkerson",
      "url": "http://twitter.com/mw77"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "The iconic font, CSS, and SVG framework",
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://fontawesome.com",
  "keywords": [
    "font",
    "awesome",
    "fontawesome",
    "icon",
    "svg",
    "bootstrap"
  ],
  "license": "MIT",
  "name": "@fortawesome/fontawesome-common-types",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FortAwesome/Font-Awesome.git"
  },
  "types": "./index.d.ts",
  "version": "0.2.27"
}
